--label:配置
--information:中心点の移動を行いやすくするためのAviutl2用のスクリプトです。
--select@appr_location:位置=1,アンカー=1,トラックバー=2,左上=3,真ん中上=4,右上=5,右端=6,右下=7,真ん中下=8,左下=9,左端=10,中央=11
--track@exact_location_x:中心x,-5000,5000,0,0.1
--track@exact_location_y:中心y,-5000,5000,0,0.1
--track@exact_location_z:中心z,-5000,5000,0,0.1
--select@lotate_type:中心タイプ=0,回転重視=0,拡大重視=1
--check@percentage:移動距離をパーセンテージにする,1
--check@reset:トラックバーの数値を無効化,0
--group:アンカー使用時の中心座標,false
--value@pos:中心座標,{0,0}
--group

-- オブジェクトの縦と横の位置を変数w,hに代入。obj.getpixel()は引数を指定しなければ、そのobjのwとhを返す。
local w,h = obj.getpixel()
-- obj.w,obj.h,とobj.getpixel()では仕様の違いによりなんらかの問題があったことは覚えているが、その問題がこのスクリプトにも影響するかは覚えていない。
-- その問題点は、rikky氏の「スクリプト講習会」のどこかの回で触れられていたことを記憶している。

-- オブジェクトの拡大率を変数zoomに代入。
local scale = obj.zoom * ( obj.getvalue("zoom") / 100 )
-- obj.zoomは拡大率(1.0=等倍)。obj.getvalue("zoom")の拡大率は(100=等倍)なのでこちらは/100。
-- なぜobj.zoomとobj.getvalue("zoom") / 100をかけるのかは正直良くわからないが、参考にしたスクリプトではこうしていたので真似している。

-- check「移動距離をパーセンテージにする」のcheckがONかOFFかによって変数に代入
local distance -- ifの外側で変数を宣言と代入をしてスコープの問題を回避
if( percentage ~= 0 ) then
    distance = obj.w / 100 -- この時は移動距離をパーセンテージ化する。
else
    distance = 1 -- この時は移動距離を絶対値にする。
end

-- check「トラックバーの数値を無効化」のcheckがONかOFFかによって変数に代入
local disable -- ifの外側で変数を宣言と代入をしてスコープの問題を回避
if( reset ~= 0 ) then
    disable = 0 -- このときはdisableに0を代入し、後にexact_location変数に*disableを行い、トラックバーの数値を無効化。
else
    disable = 1 -- このときはdisableに1を代入し、後にexact_location変数に*disableを行い、トラックバーの数値をそのまま適用。
end

-- これらはw,hに/や-を付ければ変数を作らなくとも操作可能だが、可読性向上のために新たに変数として作成するものとする。
local half_w = w / 2 -- wを2で割って半分にした値を代入する変数を作成。
local half_h = h / 2 -- hを2で割って半分にした値を代入する変数を作成。
local minus_w = -w -- wの符号を反転させた変数を作成。
local minus_h = -h -- hの符号を反転させた変数を作成。
local minus_half_w = -(w / 2) -- wを2で割って半分にし符号を反転させた変数を作成。
local minus_half_h = -(h / 2) -- hを2で割って半分にし符号を反転させた変数を作成。
local center_w = w * 0 -- wに*0をすることで、wの値を0とするという目的を明確化。
local center_h = h * 0 -- hに*0をすることで、hの値を0とするという目的を明確化。

-- 実際に使うためのテーブル変数を作成。この時点ではテーブル変数を作成するだけ。使用はif文の中で行う。
local use_location = {"anker","track","topleft","uppercenter","topright","centerright","bottomright","bottomcenter","bottomleft","centerleft","center"}

--[[ ここはリスト選択項目@appr_locatioに依存する。
use_locationに[appr_location]を入れる事で、各種テーブル変数にアクセス。
Luaのテーブルでは添字は0からではなく1から始まる。]]
if(use_location[appr_location] == "anker") then -- アンカーの数値で中心点を変更。アンカーを移動させることで中心点を連動して移動させる。
    obj.setanchor("pos",1)
    obj.cx = pos[1] + exact_location_x * disable * distance
    obj.cy = pos[2] + exact_location_y * disable * distance
    obj.cz = exact_location_z * disable
    if( lotate_type == 0 ) then
        obj.ox = ( pos[1] + exact_location_x * disable * distance ) * scale
        obj.oy = ( pos[2]  + exact_location_y * disable * distance ) * scale
        obj.oz = exact_location_z * disable
    elseif( lotate_type == 1 ) then
        obj.ox = pos[1] + exact_location_x * disable * distance
        obj.oy = pos[2] + exact_location_y * disable * distance
        obj.oz = exact_location_z
    end
elseif(use_location[appr_location] == "track") then -- トラックバーの数値で中心点を変更。
    obj.cx = exact_location_x * disable * distance
    obj.cy = exact_location_y * disable * distance
    obj.cz = exact_location_z * disable
    if( lotate_type == 0 ) then
        obj.ox = exact_location_x * disable * distance * scale
        obj.oy = exact_location_y * disable * distance * scale
        obj.oz = exact_location_z * disable
    elseif( lotate_type == 1 ) then
        obj.ox = exact_location_x * disable * distance
        obj.oy = exact_location_y * disable * distance
        obj.oz = exact_location_z * disable
    end
elseif(use_location[appr_location] == "topleft") then -- 中心点を左上に変更。
    obj.cx = minus_half_w + exact_location_x * disable * distance
    obj.cy = minus_half_h + exact_location_y * disable * distance
    obj.cz = exact_location_z * disable
    if( lotate_type == 0 ) then
        obj.ox = ( minus_half_w + exact_location_x * disable * distance ) * scale
        obj.oy = ( minus_half_h + exact_location_y * disable * distance ) * scale
        obj.oz = exact_location_z * disable
    elseif( lotate_type == 1 ) then
        obj.ox = minus_half_w + exact_location_x * disable * distance
        obj.oy = minus_half_h + exact_location_y * disable * distance
        obj.oz = exact_location_z * disable
    end
elseif(use_location[appr_location] == "uppercenter") then -- 中心点を真ん中上に固定して変更。
    obj.cx = center_w + exact_location_x * disable * distance
    obj.cy = minus_half_h + exact_location_y * disable * distance
    obj.cz = exact_location_z * disable
    if( lotate_type == 0 ) then
        obj.ox = ( center_w + exact_location_x * disable * distance ) * scale
        obj.oy = ( minus_half_h + exact_location_y * disable * distance ) * scale
        obj.oz = exact_location_z * disable
    elseif( lotate_type == 1 ) then
        obj.ox = center_w + exact_location_x * disable * distance
        obj.oy = minus_half_h + exact_location_y * disable * distance
        obj.oz = exact_location_z * disable
    end
elseif(use_location[appr_location] == "topright")  then -- 中心点を右上に固定して変更。
    obj.cx = half_w + exact_location_x * disable * distance
    obj.cy = minus_half_h + exact_location_y * disable * distance
    obj.cz = exact_location_z * disable
    if( lotate_type == 0 ) then
        obj.ox = ( half_w + exact_location_x * disable * distance ) * scale
        obj.oy = ( minus_half_h + exact_location_y * disable * distance ) * scale
        obj.oz = exact_location_z * disable
    elseif( lotate_type == 1 ) then
        obj.ox = half_w + exact_location_x * disable * distance
        obj.oy = minus_half_h + exact_location_y * disable * distance
        obj.oz = exact_location_z * disable
    end
elseif(use_location[appr_location] == "centerright") then -- 中心点を右端に固定して変更。
    obj.cx = half_w + exact_location_x * disable * distance
    obj.cy = center_h + exact_location_y * disable * distance
    obj.cz = exact_location_z * disable
    if( lotate_type == 0 ) then
        obj.ox = ( half_w + exact_location_x * disable * distance ) * scale
        obj.oy = ( center_h + exact_location_y * disable * distance ) * scale
        obj.oz = exact_location_z * disable
    elseif( lotate_type == 1 ) then
        obj.ox = half_w + exact_location_x * disable * distance
        obj.oy = center_h + exact_location_y * disable * distance
        obj.oz = exact_location_z * disable
    end
elseif(use_location[appr_location] == "bottomright") then -- 中心点を右下に固定して変更。
    obj.cx = half_w + exact_location_x * disable * distance
    obj.cy = half_h + exact_location_y * disable * distance
    obj.cz = exact_location_z * disable
    if( lotate_type == 0 ) then
        obj.ox = ( half_w + exact_location_x * disable * distance ) * scale
        obj.oy = ( half_h + exact_location_y * disable * distance ) * scale
        obj.oz = exact_location_z * disable
    elseif( lotate_type == 1 ) then
        obj.ox = half_w + exact_location_x * disable * distance
        obj.oy = half_h + exact_location_y * disable * distance
        obj.oz = exact_location_z * disable
    end
elseif(use_location[appr_location] == "bottomcenter") then -- 中心点を真ん中下に固定して変更。
    obj.cx = center_w + exact_location_x * disable * distance
    obj.cy = half_h + exact_location_y * disable * distance
    obj.cz = exact_location_z * disable
    if( lotate_type == 0 ) then
        obj.ox = ( center_w + exact_location_x * disable * distance ) * scale
        obj.oy = ( half_h + exact_location_y * disable * distance ) * scale
        obj.oz = exact_location_z * disable
    elseif( lotate_type == 1 ) then
        obj.ox = center_w + exact_location_x * disable * distance
        obj.oy = half_h + exact_location_y * disable * distance
        obj.oz = exact_location_z * disable
    end
elseif(use_location[appr_location] == "bottomleft") then -- 中心点を左下に固定して変更。
    obj.cx = minus_half_w + exact_location_x * disable * distance
    obj.cy = half_h + exact_location_y * disable * distance
    obj.oz = exact_location_z * disable
    if( lotate_type == 0 ) then
        obj.ox = ( minus_half_w + exact_location_x * disable * distance ) * scale
        obj.oy = ( half_h + exact_location_y * disable * distance ) * scale
        obj.oz = exact_location_z * disable
    elseif( lotate_type == 1 ) then
        obj.ox = minus_half_w + exact_location_x * disable * distance
        obj.oy = half_h + exact_location_y * disable * distance
        obj.oz = exact_location_z * disable
    end
elseif(use_location[appr_location] == "centerleft") then -- 中心点を左橋に固定して変更。
    obj.cx = minus_half_w + exact_location_x * disable * distance
    obj.cy = center_h + exact_location_y * disable * distance
    obj.cz = exact_location_z * disable
    if( lotate_type == 0 ) then
        obj.ox = ( minus_half_w + exact_location_x * disable * distance ) * scale
        obj.oy = ( center_h  + exact_location_y * disable * distance ) * scale
        obj.oz = exact_location_z * disable
    elseif( lotate_type == 1 ) then
        obj.ox = minus_half_w + exact_location_x * disable * distance
        obj.oy = center_h + exact_location_y * disable * distance
        obj.oz = exact_location_z * disable
    end
    elseif(use_location[appr_location] == "center") then -- 中心点を中央に固定して変更。
    obj.cx = center_w + exact_location_x * disable * distance
    obj.cy = center_h + exact_location_y * disable * distance
    obj.cz = exact_location_z * disable
    if( lotate_type == 0 ) then
        obj.ox = ( center_w + exact_location_x * disable * distance ) * scale
        obj.oy = ( center_h + exact_location_y * disable * distance ) * scale
        obj.oz = exact_location_z
    elseif( lotate_type == 1 ) then
        obj.ox = center_w + exact_location_x * disable * distance
        obj.oy = center_h + exact_location_y * disable * distance
        obj.oz = exact_location_z * disable
    end
end
